upstream php {
    server unix:/var/run/php7-fpm.sock;
}

server {
    # enforce NO www
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    listen          80;
    server_name     example.com;
    root            /home/webapps/www.example.com/;
    access_log      /var/log/nginx/www.example.com.access.log  main;

    location / {
        index       index.php;
        # pass requests to the front controller (http://wiki.nginx.org/Pitfalls#Front_Controller_Pattern_based_packages)
        # but don't proxy everything (http://wiki.nginx.org/Pitfalls#Proxy_Everything)
        try_files   $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        # dont pass uncontrolled requests to php (http://wiki.nginx.org/Pitfalls#Passing_Uncontrolled_Requests_to_PHP)
        try_files $uri =404;
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png)$ {
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny        all;
    }
}
